<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminAddTeacherController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="287.0" prefWidth="600.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="12.0">
               <children>
                  <Label text="Full Name" />
                  <TextField fx:id="fullNameField" promptText="teacher full name" />
                  <Label text="(required)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="110.0" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Gender" />
                  <RadioButton mnemonicParsing="false" text="male" />
                  <RadioButton layoutX="90.0" layoutY="10.0" mnemonicParsing="false" text="female" />
                  <Label text="(required)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" prefWidth="400.0" spacing="12.0">
               <children>
                  <Label text="Email" />
                  <TextField fx:id="emailField" />
                  <Label layoutX="252.0" layoutY="14.0" text="(optional)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="150.0" prefWidth="400.0" spacing="12.0">
               <children>
                  <Label text="Phone number" />
                  <TextField fx:id="phoneNumberField" prefHeight="25.0" prefWidth="170.0" promptText="mobile number" />
                  <Label text="(required)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" prefWidth="400.0" spacing="12.0">
               <children>
                  <Label text="Guardian number" />
                  <TextField fx:id="guardianNumberField" prefHeight="25.0" prefWidth="169.0" promptText="family or relative number" />
                  <Label text="(optional)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="132.0" prefWidth="400.0" spacing="5.0">
               <children>
                  <Label text="Grade" />
                  <ComboBox fx:id="gradeComboBox1" prefHeight="25.0" prefWidth="105.0" promptText="Grade" />
                  <Label text="(optional)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="129.0" prefWidth="400.0" spacing="12.0">
               <children>
                  <Label text="Username" />
                  <TextField fx:id="teacherUsernameField" promptText="unique username" />
                  <Label text="(required)" />
                  <Button fx:id="generateUsername" mnemonicParsing="false" text="Generate username" />
                  <Button fx:id="usernameCopy" layoutX="277.0" layoutY="10.0" mnemonicParsing="false" text="copy" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="232.0" prefWidth="400.0" spacing="12.0">
               <children>
                  <Label text="Password" />
                  <TextField fx:id="passwordField" prefHeight="25.0" prefWidth="159.0" promptText="strong password" />
                  <Label text="(required)" />
                  <Button fx:id="generatePassword" mnemonicParsing="false" text="Generate password" />
                  <Button fx:id="passwordCopy" mnemonicParsing="false" text="copy" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="272.0" spacing="12.0">
               <children>
                  <Label text="Upload image" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" text="upload image" />
                  <Label text="(required)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="312.0" spacing="12.0">
               <children>
                  <Label text="Upload National ID" />
                  <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" />
                  <Button text="upload document" />
                  <Label layoutX="50.0" layoutY="62.0" text="(required)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="232.0" prefWidth="400.0" spacing="50.0">
               <children>
                  <Button layoutX="277.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="121.0" text="Add new Student" />
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Reset" />
                  <Button layoutX="110.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Cancel" />
               </children>
               <padding>
                  <Insets bottom="40.0" left="100.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
      <Label text="Add new Teacher">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
