<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="730.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminAssignTeacherController">
   <HBox layoutY="-6.0" prefHeight="755.0" prefWidth="810.0" spacing="6.0">
      <padding>
         <Insets left="27.0" top="85.0" />
      </padding>
      <children>
              <!-- Filter and Actions -->
              <!-- Teacher Table -->
          <VBox fillWidth="false" prefHeight="670.0" prefWidth="730.0" spacing="10.0">
            <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="700.0" spacing="20.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="163.0" text="Assigned Teachers">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font></Label>
               </children>
               <VBox.margin>
                  <Insets bottom="-7.0" />
               </VBox.margin>
            </HBox>
              <TableView fx:id="teacherTableView" prefHeight="204.0" prefWidth="703.0" snapToPixel="false" VBox.vgrow="NEVER">
                  <columns>
                      <TableColumn fx:id="colTeacherId" prefWidth="40.0" resizable="false" text="ID" />
                      <TableColumn fx:id="colFullName" prefWidth="154.0" resizable="false" text="Teacher's Name" />
                      <TableColumn fx:id="colAcademicYear" prefWidth="103.0" resizable="false" text="Academic Year" />
                      <TableColumn fx:id="colGrade" prefWidth="87.0" resizable="false" text="Grade" />
                      <TableColumn fx:id="colCourse" prefWidth="154.0" resizable="false" text="Course" />
                  <TableColumn fx:id="colSection" resizable="false" text="Section" />
                  <TableColumn fx:id="colSemester" prefWidth="83.0" resizable="false" text="Semester" />
                      <!--            <TableColumn fx:id="colActions" text="Actions" prefWidth="150" >-->
                      <!--                <cellFactory>-->
                      <!--                    <Callback >-->
                      <!--                        <TableCell>-->
                      <!--                            <Button text="Edit" fx:id="editTeacherBtn" onAction="#onEditTeacherClick"/>-->
                      <!--                        </TableCell>-->
                      <!--                    </Callback>-->
                      <!--                </cellFactory>-->
                      <!--            </TableColumn>-->
                  </columns>
              </TableView>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="585.0" prefHeight="27.0" prefWidth="792.0" spacing="20.0">
               <children>
                  <Label prefHeight="27.0" prefWidth="131.0" text="Teachers">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Button fx:id="editAssignTeacherBtn" prefHeight="25.0" prefWidth="133.0" text="Edit">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin></Button>
                  <Button fx:id="unassignTeacherBtn" prefHeight="25.0" prefWidth="166.0" text="Unassign Teacher" />
                  <Button fx:id="previousAssignedTeachersBtn" prefHeight="25.0" prefWidth="149.0" text="Previous">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextAssignedTeachersBtn" prefHeight="25.0" prefWidth="140.0" text="Next" />
               </children>
            </HBox>
            <TableView fx:id="teacherTableViewNotAssigned" layoutX="10.0" layoutY="50.0" prefHeight="185.0" prefWidth="521.0" snapToPixel="false">
               <columns>
                  <TableColumn fx:id="colTeacherIdNotAssigned" prefWidth="48.0" resizable="false" text="ID" />
                  <TableColumn fx:id="colFullNameNotAssigned" prefWidth="181.0" resizable="false" text="Teacher's Name" />
                  <TableColumn fx:id="colPhoneNotAssigned" prefWidth="108.0" resizable="false" text="Phone" />
                  <TableColumn fx:id="colEmailNotAssigned" prefWidth="183.0" resizable="false" text="Email" />
               </columns>
            </TableView>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" prefHeight="25.0" prefWidth="634.0" spacing="20.0">
               <children>
                  <Button fx:id="assignTeacherBtn" prefHeight="25.0" prefWidth="127.0" text="Assign Teacher">
                     <HBox.margin>
                        <Insets left="200.0" />
                     </HBox.margin></Button>
                  <Button fx:id="previousNotAssignedTeachersBtn" prefHeight="25.0" prefWidth="100.0" text="Previous">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="nextNotAssignedTeachersBtn" prefHeight="25.0" prefWidth="90.0" text="Next" />
               </children>
            </HBox>
            <padding>
               <Insets top="25.0" />
            </padding>
          </VBox>
      </children>
   </HBox>
     <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="53.0" spacing="10">
      <Label text="Search by Teacher's Name">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
         <TextField fx:id="searchTeacherField" prefHeight="25.0" prefWidth="197.0" promptText="Search by name or ID" />
         <Button fx:id="searchBtn" prefWidth="100" text="Search">
         <HBox.margin>
            <Insets left="8.0" />
         </HBox.margin></Button>
      <Button fx:id="resetBtn" layoutX="349.0" layoutY="45.0" prefHeight="25.0" prefWidth="78.0" text="Reset" />
      <padding>
         <Insets top="25.0" />
      </padding>
     </HBox>
<!--    <HBox layoutX="24.0" layoutY="400.0" spacing="20">-->
<!--        <ComboBox fx:id="selectCourseComboBox" prefWidth="180.0" promptText="Select Course" />-->
<!--        <ComboBox fx:id="assignYearComboBox" prefWidth="100" promptText="Select Year" />-->
<!--        <ComboBox fx:id="assignSectionComboBox" prefWidth="120" promptText="Select Section" />-->
<!--        <Button fx:id="assignTeacherBtn" prefWidth="100" text="Assign Teacher" />-->
<!--    </HBox>-->
   <Label text="Assign Teacher to Grade">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <padding>
         <Insets left="20.0" top="10.0" />
      </padding>
   </Label>
   <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="18.0" prefHeight="50.0" prefWidth="785.0">
      <padding>
         <Insets top="23.0" />
      </padding>
      <children>
         <Label layoutX="154.0" layoutY="45.0" text="Academic Year">
            <padding>
               <Insets left="15.0" />
            </padding>
            <HBox.margin>
               <Insets right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="academicYearComboBox" layoutX="178.0" layoutY="10.0" prefHeight="25.0" prefWidth="125.0" promptText="Academic Year" />
         <Label text="Course">
            <padding>
               <Insets left="15.0" />
            </padding>
            <HBox.margin>
               <Insets right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="courseComboBox" layoutX="220.0" layoutY="10.0" prefHeight="25.0" prefWidth="188.0" promptText="Course" />
         <Label layoutX="107.0" layoutY="45.0" text="Grade">
            <HBox.margin>
               <Insets left="8.0" right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="gradeComboBox" prefHeight="25.0" prefWidth="108.0" promptText="Grade" />
         <Label layoutX="488.0" layoutY="49.0" text="Section">
            <HBox.margin>
               <Insets left="19.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="sectionComboBox" layoutX="526.0" layoutY="45.0" prefHeight="25.0" prefWidth="89.0" promptText="Section" />
      </children>
   </HBox>
</AnchorPane>
