<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminProfileController">
   <children>
      <Label prefHeight="40.0" prefWidth="303.0" text="Admin Set Global Config">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="287.0" prefWidth="480.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Full Name" />
                        <TextField fx:id="adminFullNameField" editable="false" prefHeight="25.0" prefWidth="186.0" />
                     </children>
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label text="Academic Year:" />
                     <Label fx:id="academicYearLabel" />
                     <Button onAction="#editAcademicYear" text="Edit" />
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label text="Semester:" />
                     <Label fx:id="semesterLabel" />
                     <Button onAction="#editSemester" text="Edit" />
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label text="Calendar Start:" />
                     <Label fx:id="calendarStartLabel" />
                     <Button onAction="#editCalendarStart" text="Edit" />
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label text="Calendar End:" />
                     <Label fx:id="calendarEndLabel" />
                     <Button onAction="#editCalendarEnd" text="Edit" />
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label text="Maintenance Mode:" />
                     <Label fx:id="maintenanceLabel" />
                     <Button onAction="#editMaintenanceMode" text="Edit" />
                  </HBox>

                  <HBox alignment="CENTER_LEFT" spacing="10">
                     <Label text="Default Password for new users:" />
                     <Label fx:id="defaultPasswordLabel" />
                     <Button onAction="#editDefaultPassword" text="Edit" />
                  </HBox>
               </children>
               <padding>
                  <Insets left="48.0" top="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="23.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
