<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminClassesController">
<VBox fillWidth="false" layoutX="14.0" layoutY="53.0" prefHeight="500.0" prefWidth="830.0" spacing="15">
   
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="View Class Details" />
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="900.0" spacing="15.0" VBox.vgrow="NEVER">
         <children>
          <!-- Student Table -->
          <TableView fx:id="studentTableView" prefHeight="430.0" prefWidth="700.0" HBox.hgrow="NEVER">
              <columns>
                  <TableColumn fx:id="colStudentId" prefWidth="39.0" text="ID" />
                  <TableColumn fx:id="colFullName" prefWidth="159.0" text="Full name" />
                  <TableColumn fx:id="colEmail" prefWidth="190.0" text="Email" />
                  <TableColumn fx:id="colGuardian" prefWidth="114.0" text="Guardian Number" />
                  <TableColumn fx:id="colPhone" prefWidth="102.0" text="Phone Number" />
              </columns>
          </TableView>
             <TableView fx:id="coursesTableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="280.0" HBox.hgrow="NEVER">
                 <columns>
                     <TableColumn fx:id="colCourseTitle" prefWidth="103.0" text="Subject" />
                     <TableColumn fx:id="colAssignedTeacher" prefWidth="177.0" text="Assigned Teachers" />
                 </columns>
             </TableView>
         </children>
      </HBox>
</VBox>

 <HBox layoutX="24.0" layoutY="14.0" spacing="20">
      <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="25.0" prefWidth="175.0">
         <children>
           <Label style="-fx-text-fill: black; -fx-font-size: 14px;" text="select Year" />
           <ComboBox fx:id="yearComboBox" prefHeight="25.0" prefWidth="100.0" promptText="Select Year" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="188.0">
         <children>
           <Label prefHeight="20.0" prefWidth="96.0" style="-fx-text-fill: black; -fx-font-size: 14px;" text="select Grade" />
           <ComboBox fx:id="gradeComboBox" prefHeight="25.0" prefWidth="125.0" promptText="Select Grade" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="210.0">
         <children>
           <Label style="-fx-text-fill: black; -fx-font-size: 14px;" text="select Section" />
           <ComboBox fx:id="sectionComboBox" prefWidth="120" promptText="Select Section" />
         </children>
      </HBox>
     <Button fx:id="showStudentsBtn" prefWidth="100" text="Show" />
 </HBox>
</AnchorPane>
