<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="443.0" prefWidth="390.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminAssignTeacherDialogController">
    <VBox prefWidth="340.0" spacing="20.0">
        <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Selected Teacher :">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="selectedTeacherNameField" editable="false" prefHeight="30.0" prefWidth="160.0" promptText="Teacher's name" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Selected Teacher's Id :">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="selectedTeacherIdField" editable="false" prefHeight="30.0" prefWidth="105.0" promptText="Teacher's id" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="60.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Previous Class Id">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="prevClassIdField" disable="true" editable="false" prefHeight="30.0" prefWidth="140.0" promptText="NOT AVAILABLE" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="196.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Current Academic Year" />
                    <ComboBox fx:id="EditAcademicYearComboBox" prefHeight="25.0" prefWidth="121.0" promptText="Academic Year" />
                    <Label layoutX="10.0" layoutY="14.0" text="(default)" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Semester" />
                    <ComboBox fx:id="EditSemesterComboBox" prefHeight="25.0" prefWidth="95.0" promptText="Semester" />
                    <Label text="(required)" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Grade" />
                    <ComboBox fx:id="EditGradeComboBox" prefHeight="25.0" prefWidth="113.0" promptText="Grade" />
                    <Label text="(required)" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Course" />
                    <ComboBox fx:id="EditCourseComboBox" prefHeight="25.0" prefWidth="178.0" promptText="Course" />
                    <Label layoutX="156.0" layoutY="14.0" text="(required)" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="134.0" prefWidth="200.0" spacing="10.0">
                <children>
                    <Label text="Section" />
                    <ComboBox fx:id="EditSectionComboBox" prefHeight="25.0" prefWidth="89.0" promptText="Section" />
                    <Label layoutX="156.0" layoutY="14.0" text="(required)" />
                </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="134.0" prefWidth="200.0" spacing="2.0">
                <children>
                    <Label text="Assign As Class Representative" />
                    <ComboBox fx:id="classAdvisorComboBox" prefHeight="25.0" prefWidth="68.0" promptText="No" />
                    <Label layoutX="245.0" layoutY="14.0" text="(optional)" />
                </children>
            </HBox>
        </children>
        <HBox.margin>
            <Insets top="90.0" />
        </HBox.margin>
      <padding>
         <Insets left="24.0" top="25.0" />
      </padding>
    </VBox>
</AnchorPane>
