<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="admin_parent" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
            <Label fx:id="greetText" prefHeight="27.0" prefWidth="345.0" style="-fx-text-fill: white; -fx-font-size: 18px;" textFill="WHITE">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Label>
            <Region HBox.hgrow="ALWAYS" />
         <Label fx:id="loggedInText" layoutX="20.0" layoutY="20.0" prefHeight="27.0" prefWidth="376.0" style="-fx-text-fill: white; -fx-font-size: 18px;" textFill="WHITE">
            <font>
               <Font name="System Bold" size="10.0" />
            </font>
         </Label>
            <Label fx:id="roleText" layoutX="20.0" layoutY="20.0" prefHeight="27.0" prefWidth="376.0" style="-fx-text-fill: white; -fx-font-size: 18px;" textFill="WHITE">
                <font>
                    <Font name="System Bold" size="10.0" />
                </font>
            </Label>
        </HBox>
    </top>
    <left>
        <fx:include source="admin_menu.fxml" />
    </left>
    <center>
        <fx:include source="admin_dashboard.fxml" />
    </center>
</BorderPane>
