<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="471.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminEditStudentController">
   <HBox spacing="10.0">
      <padding>
         <Insets left="25.0" top="90.0" />
      </padding>
      <children>
              <!-- Filter and Actions -->
              <!-- Teacher Table -->
          <VBox fillWidth="false" prefHeight="514.0" prefWidth="800.0" spacing="11.0">
            <HBox spacing="30.0">
               <children>
                  <Button fx:id="addStudentBtn" alignment="CENTER" prefHeight="25.0" prefWidth="119.0" text="Add Student">
                     <HBox.margin>
                        <Insets left="37.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="editStudentBtn" alignment="CENTER" layoutX="47.0" layoutY="10.0" prefHeight="25.0" prefWidth="80.0" text="Edit" />
                   <Button fx:id="deleteStudentBtn" alignment="CENTER" prefHeight="25.0" prefWidth="94.0" text="Delete" />
               </children>
               <VBox.margin>
                  <Insets left="320.0" />
               </VBox.margin>
            </HBox>
              <TableView fx:id="studentTableView" prefHeight="300.0" prefWidth="763.0" snapToPixel="false" VBox.vgrow="NEVER">
                  <columns>
                      <TableColumn fx:id="colStudentId" prefWidth="34.0" text="ID" />
                      <TableColumn fx:id="colFullName" prefWidth="153.0" text="Student's Name" />
                  <TableColumn fx:id="colEmail" prefWidth="179.0" text="Email" />
                      <TableColumn fx:id="colPhone" prefWidth="93.0" text="Phone" />
                      <TableColumn fx:id="colGuardian" prefWidth="100.0" text="Guardian" />
                  <TableColumn fx:id="colGender" prefWidth="100.0" text="Gender" />
                  <TableColumn fx:id="colStatus" prefWidth="103.0" text="Status" />
                  </columns>
              </TableView>
            <padding>
               <Insets top="20.0" />
            </padding>
          </VBox>
      </children>
   </HBox>
     <HBox alignment="CENTER_LEFT" layoutX="24.0" layoutY="34.0" spacing="10">
      <Label text="Student's Name" />
         <TextField fx:id="searchStudentField" prefHeight="25.0" prefWidth="248.0" promptText="Search by name" />
         <Button fx:id="searchBtn" prefHeight="25.0" prefWidth="111.0" text="Search">
         <HBox.margin>
            <Insets left="8.0" />
         </HBox.margin></Button>
      <Button fx:id="resetBtn" layoutX="366.0" layoutY="45.0" prefHeight="25.0" prefWidth="78.0" text="Reset" />
      <padding>
         <Insets top="35.0" />
      </padding>
     </HBox>

    <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="460.0" prefHeight="25.0" spacing="10.0">
        <Label text="Sort by">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
        <ComboBox fx:id="sortByComboBox" prefHeight="25.0" prefWidth="100.0" promptText="Default" />
        <Label text="Filter">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
         <padding>
            <Insets left="45.0" />
         </padding></Label>
        <ComboBox fx:id="filterComboBox" prefHeight="25.0" prefWidth="100.0" promptText="Default" />
      <Button fx:id="previousBtn" prefHeight="25.0" prefWidth="113.0" text="Previous">
         <HBox.margin>
            <Insets left="119.0" />
         </HBox.margin>
      </Button>
      <Button fx:id="nextBtn" layoutX="298.0" layoutY="10.0" prefHeight="25.0" prefWidth="111.0" text="Next" />
    </HBox>
<!--    <HBox layoutX="24.0" layoutY="400.0" spacing="20">-->
<!--        <ComboBox fx:id="selectCourseComboBox" prefWidth="180.0" promptText="Select Course" />-->
<!--        <ComboBox fx:id="assignYearComboBox" prefWidth="100" promptText="Select Year" />-->
<!--        <ComboBox fx:id="assignSectionComboBox" prefWidth="120" promptText="Select Section" />-->
<!--        <Button fx:id="assignTeacherBtn" prefWidth="100" text="Assign Teacher" />-->
<!--    </HBox>-->
   <Label text="Edit/Remove Student">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <padding>
         <Insets left="20.0" top="10.0" />
      </padding>
   </Label>
</AnchorPane>
