<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="570.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminEditClassController">
   <HBox spacing="40.0">
      <padding>
         <Insets left="25.0" top="90.0" />
      </padding>
      <children>
              <!-- Filter and Actions -->
              <!-- Teacher Table -->
          <VBox fillWidth="false" prefHeight="400.0" prefWidth="434.0" spacing="15.0">
         
             <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="327.0" spacing="10.0">
                 <Label text="Sort by">
                  <font>
                     <Font name="System Bold" size="12.0" />
                  </font>
               </Label>
                 <ComboBox fx:id="sortByComboBox" prefHeight="25.0" prefWidth="100.0" promptText="Default" />
                 <Label text="Filter">
                     <font>
                         <Font name="System Bold" size="12.0" />
                     </font>
                  <padding>
                     <Insets left="20.0" />
                  </padding>
                  <HBox.margin>
                     <Insets left="4.0" />
                  </HBox.margin>
               </Label>
                 <ComboBox fx:id="filterComboBox" prefHeight="25.0" prefWidth="100.0" promptText="Default" />
               <VBox.margin>
                  <Insets left="89.0" />
               </VBox.margin>
             </HBox>
              <TableView fx:id="classesTableView" prefWidth="480.0" snapToPixel="false" VBox.vgrow="NEVER">
                  <columns>
                      <TableColumn fx:id="colClassId" prefWidth="75.0" text="class ID" />
                      <TableColumn fx:id="colAcademicYear" prefWidth="128.0" text="Academic Year" />
                      <TableColumn fx:id="colGrade" prefWidth="118.0" text="Grade" />
                      <TableColumn fx:id="colSection" prefWidth="112.0" text="Section" />
                      <!--            <TableColumn fx:id="colActions" text="Actions" prefWidth="150" >-->
                      <!--                <cellFactory>-->
                      <!--                    <Callback >-->
                      <!--                        <TableCell>-->
                      <!--                            <Button text="Edit" fx:id="editTeacherBtn" onAction="#onEditTeacherClick"/>-->
                      <!--                        </TableCell>-->
                      <!--                    </Callback>-->
                      <!--                </cellFactory>-->
                      <!--            </TableColumn>-->
                  </columns>
              </TableView>
            <HBox alignment="CENTER_LEFT" layoutX="99.0" layoutY="70.0" prefHeight="25.0" prefWidth="477.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="92.0" text="Previous">
                     <HBox.margin>
                        <Insets left="240.0" />
                     </HBox.margin>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" text="Next" />
               </children>
            </HBox>
            <padding>
               <Insets top="60.0" />
            </padding>
          </VBox>
         <VBox layoutX="-5.0" prefWidth="400.0" spacing="20.0">
            <children>
               <HBox layoutX="-2.0" spacing="30.0">
                  <children>
                     <Button fx:id="addGradeBtn" alignment="CENTER" prefHeight="25.0" prefWidth="108.0" text="Add Grade">
                        <HBox.margin>
                           <Insets left="12.0" />
                        </HBox.margin>
                     </Button>
                     <Button fx:id="editBtn" alignment="CENTER" layoutX="47.0" layoutY="10.0" prefHeight="25.0" prefWidth="94.0" text="Edit" />
                      <Button fx:id="deleteBtn" alignment="CENTER" prefWidth="100" text="Delete" />
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="10.0">
                  <children>
                     <Label text="Selected  Class :">
                        <font>
                           <Font name="System Bold" size="14.0" />
                        </font>
                     </Label>
                     <TextField fx:id="selectedClassIdField" prefHeight="25.0" prefWidth="63.0" promptText="class id" />
                  </children>
               </HBox>
            </children>
            <HBox.margin>
               <Insets top="92.0" />
            </HBox.margin>
         </VBox>
      </children>
   </HBox>
<!--    <HBox layoutX="24.0" layoutY="400.0" spacing="20">-->
<!--        <ComboBox fx:id="selectCourseComboBox" prefWidth="180.0" promptText="Select Course" />-->
<!--        <ComboBox fx:id="assignYearComboBox" prefWidth="100" promptText="Select Year" />-->
<!--        <ComboBox fx:id="assignSectionComboBox" prefWidth="120" promptText="Select Section" />-->
<!--        <Button fx:id="assignTeacherBtn" prefWidth="100" text="Assign Teacher" />-->
<!--    </HBox>-->
   <Label text="Edit/Remove Class">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <padding>
         <Insets left="20.0" top="10.0" />
      </padding>
   </Label>
   <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="53.0" prefHeight="60.0" prefWidth="774.0">
      <padding>
         <Insets top="35.0" />
      </padding>
      <children>
         <Label layoutX="154.0" layoutY="45.0" text="Academic Year">
            <padding>
               <Insets left="15.0" />
            </padding>
            <HBox.margin>
               <Insets right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="academicYearComboBox" layoutX="178.0" layoutY="10.0" prefHeight="25.0" prefWidth="125.0" promptText="Academic Year" />
         <Label layoutX="107.0" layoutY="45.0" text="Grade">
            <HBox.margin>
               <Insets left="8.0" right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="gradeComboBox" prefHeight="25.0" prefWidth="88.0" promptText="Grade" />
         <Label text="Section">
            <padding>
               <Insets left="15.0" />
            </padding>
            <HBox.margin>
               <Insets right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="sectionComboBox" layoutX="220.0" layoutY="10.0" prefHeight="25.0" prefWidth="89.0" promptText="Section" />
          <Button fx:id="resetBtn" prefHeight="25.0" prefWidth="86.0" text="Reset">
              <HBox.margin>
                  <Insets left="20.0" />
              </HBox.margin>
          </Button>
      </children>
   </HBox>
</AnchorPane>
