<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminProfileController">
   <children>
      <Label prefHeight="40.0" prefWidth="303.0" text="Admin Set Global Config">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="287.0" prefWidth="480.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Full Name" />
                        <TextField fx:id="adminFullNameField" prefHeight="25.0" prefWidth="186.0" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Set Current Academic Year" />
                        <ComboBox fx:id="academicYearComboBox" layoutX="160.0" layoutY="10.0" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Set Current Semester" />
                        <ComboBox fx:id="semesterComboBox" prefWidth="150.0" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="120.0" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Start Current Calendar" />
                        <ComboBox fx:id="startCalendar" layoutX="160.0" layoutY="10.0" prefHeight="25.0" prefWidth="121.0" promptText="default" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="End Current Calendar" />
                        <ComboBox fx:id="endCalender" layoutX="160.0" layoutY="10.0" prefHeight="25.0" prefWidth="121.0" promptText="default" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="200.0" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Button fx:id="updateBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="164.0" text="Update">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
         <padding>
            <Insets top="23.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
