<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="330.0" prefWidth="340.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Admin.AdminAddClassController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="275.0" prefWidth="380.0" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefWidth="400.0" spacing="7.0">
               <children>
                  <Label text="Academic Calendar" />
                  <ComboBox fx:id="academicYearComboBox" prefHeight="25.0" prefWidth="114.0" promptText="Default" />
                  <Label text="(default)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Grade" />
                  <ComboBox fx:id="gradeComboBox" prefHeight="25.0" prefWidth="125.0" promptText="Default" />
                  <Label text="(required)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="80.0" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Section" />
                  <ComboBox fx:id="sectionComboBox" prefHeight="25.0" prefWidth="125.0" promptText="Default" />
                  <Label text="(required)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="192.0" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Assign Classroom" />
                  <ComboBox fx:id="assignClassroomComboBox" disable="true" prefHeight="25.0" prefWidth="125.0" promptText="Not Available" />
                  <Label text="(optional)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="192.0" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Assign Advisor" />
                  <ComboBox fx:id="assignAdvisorComboBox" disable="true" prefHeight="25.0" prefWidth="125.0" promptText="Not Available" />
                  <Label text="(optional)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="60.0" />
         </padding>
      </VBox>
      <Label fx:id="heading" >
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
