<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.project.sms.Controllers.Admin.AdminController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox layoutX="10" layoutY="10" spacing="10">
        <TableView fx:id="courseTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="codeCol" text="Course Code" />
                <TableColumn fx:id="titleCol" text="Title" />
                <TableColumn fx:id="departmentCol" text="Department" />
            </columns>
        </TableView>
        <HBox spacing="10">
            <TextField fx:id="courseCodeField" promptText="Code" />
            <TextField fx:id="courseTitleField" promptText="Title" />
            <ComboBox fx:id="departmentCombo" promptText="Department" />
            <Button text="Add / Update" onAction="#saveCourse" />
        </HBox>
    </VBox>
</AnchorPane>
