<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.project.sms.Controllers.Admin.AdminController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox layoutX="10" layoutY="10" spacing="10">
        <TableView fx:id="departmentTable" prefHeight="400">
            <columns>
                <TableColumn fx:id="deptCodeCol" text="Dept Code" />
                <TableColumn fx:id="deptNameCol" text="Name" />
            </columns>
        </TableView>
        <HBox spacing="10">
            <TextField fx:id="deptCodeField" promptText="Code" />
            <TextField fx:id="deptNameField" promptText="Name" />
            <Button text="Add / Update" onAction="#saveDepartment" />
        </HBox>
    </VBox>
</AnchorPane>
