<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.project.sms.Controllers.LoginController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox alignment="CENTER" spacing="15" layoutX="50" layoutY="30" prefWidth="300" prefHeight="300">
        <Label text="Login" style="-fx-font-size: 24px;" />
        <ComboBox fx:id="roleComboBox" promptText="Select Role" prefWidth="250" />
        <TextField fx:id="emailField" promptText="Email" />
        <PasswordField fx:id="passwordField" promptText="Password" />
        <Label fx:id="errorLabel" textFill="red" />
        <HBox spacing="10">
            <Button fx:id="loginButton" text="Login" onAction="#handleLogin" />
            <Button text="Create Account" />
        </HBox>
    </VBox>

</AnchorPane>
