<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.project.sms.Controllers.Admin.AdminController" prefWidth="800" prefHeight="600">
        <left>
            <VBox spacing="10" alignment="TOP_CENTER" style="-fx-background-color: #eeeeee;" prefWidth="200">
                <Button text="User Approval" onAction="#loadUserApprovalView" />
                <Button text="Manage Courses" onAction="#loadCourseView" />
                <Button text="Manage Departments" onAction="#loadDepartmentView" />
            </VBox>
        </left>
        <center>
            <StackPane fx:id="contentArea" />
        </center>
    </BorderPane>

