<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane fx:id="teacher_parent" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="47.0" prefWidth="1000.0" spacing="20" style="-fx-padding: 10; -fx-background-color: #2c3e50;">
            <Label fx:id="header_section" prefHeight="27.0" prefWidth="101.0" style="-fx-text-fill: white; -fx-font-size: 18px;" text="Hello Belal Teacher, Welcome Back!" />
            <Region fx:id="header_section" prefHeight="27.0" prefWidth="1895.0" HBox.hgrow="ALWAYS" />
        </HBox>
    </top>
    <left>
        <fx:include fx:id="anchor_pane" source="teacher_menu.fxml" />
    </left>
    <center>
        <fx:include source="teacher_dashboard.fxml" />
    </center>

</BorderPane>
