<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="420.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Teacher.TeacherProfileController">
   <children>
      <Label prefHeight="25.0" prefWidth="180.0" text="Teacher Profile">
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="287.0" prefWidth="480.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Full Name" />
                        <TextField fx:id="teacherNameField" editable="false" prefHeight="25.0" prefWidth="198.0" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" disable="true" layoutX="10.0" layoutY="110.0" prefWidth="400.0" spacing="22.0">
                     <children>
                        <Label text="Gender" />
                        <RadioButton fx:id="maleRadio" mnemonicParsing="false" text="male">
                           <toggleGroup>
                              <ToggleGroup fx:id="genderGroup" />
                           </toggleGroup></RadioButton>
                        <RadioButton fx:id="femaleRadio" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" text="female" toggleGroup="$genderGroup" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="314.0" prefWidth="400.0" spacing="22.0">
                     <children>
                        <Label text="Academic Year" />
                        <ComboBox fx:id="academicYearComboBox" prefHeight="25.0" prefWidth="113.0" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="214.0" prefWidth="400.0" spacing="22.0">
                     <children>
                        <Label text="Semester" />
                        <ComboBox fx:id="semesterComboBox" prefHeight="25.0" prefWidth="113.0" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Email" />
                        <TextField fx:id="emailField" editable="false" prefHeight="25.0" prefWidth="197.0" />
                        <Label layoutX="252.0" layoutY="14.0" text="(optional)" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Guardian number" />
                        <TextField fx:id="guardianNumberField" editable="false" />
                        <Label text="(required)" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="150.0" prefWidth="400.0" spacing="12.0">
                     <children>
                        <Label text="Phone number" />
                        <TextField fx:id="phoneNumberField" editable="false" />
                        <Label text="(optional)" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefWidth="330.0" spacing="30.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Upload image" />
                        <ImageView fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D height="100.0" width="100.0" />
                           </viewport>
                        </ImageView>
                        <Button mnemonicParsing="false" text="upload image" />
                        <Label text="(optional)" />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label prefHeight="17.0" text="Upload National ID" />
                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" />
                        <Button text="upload document" />
                        <Label text="(optional)" />
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets top="12.0" />
               </HBox.margin>
            </VBox>
         </children>
         <padding>
            <Insets top="25.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
