<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1028.0" prefWidth="272.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Teacher.TeacherMenuController">
    <VBox prefHeight="1028.0" prefWidth="256.0" spacing="10" style="-fx-padding: 15; -fx-background-color: #34495e;" styleClass="btnDashboard" stylesheets="@../../Styles/Teacher/teacher.css">
        <children>
            <!-- Dashboard Button -->
            <Button fx:id="btnSchedule" prefHeight="54.0" prefWidth="180.0" styleClass="btnDashboard" text="     Schedule" textFill="WHITE">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="40.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images_and_icons/2176597581715247275-128.png" />
                </ImageView>
            </graphic></Button>

            <!-- Classes Button -->
            <Button fx:id="btnClasses" prefHeight="51.0" prefWidth="183.0" styleClass="btnDashboard" text="   Grade Roster" textFill="WHITE">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="36.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images_and_icons/8332323691638280423-128.png" />
                </ImageView>
            </graphic></Button>

            <!-- Assignments Button -->
            <Button fx:id="btnAssignments" prefHeight="55.0" prefWidth="187.0" styleClass="btnDashboard" text="  Assignments" textFill="WHITE">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="31.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images_and_icons/17044133511679048254-128.png" />
                </ImageView>
            </graphic></Button>

            <!-- Separator -->
            <Separator opacity="0.41" prefWidth="180.0" />

            <!-- Grades Button -->
            <Button fx:id="btnProfile" prefHeight="50.0" prefWidth="188.0" styleClass="btnDashboard" text="  Profile" textFill="WHITE">
            <font>
               <Font name="System Bold" size="16.0" />
            </font>
            <graphic>
                <ImageView fitHeight="39.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../../images_and_icons/97866692316276568473766-128.png" />
                </ImageView>
            </graphic></Button>

            <!-- Logout Button -->
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="66.0" prefWidth="164.0">
                <children>
                    <Button fx:id="btnLogout" layoutY="14.0" prefHeight="24.0" prefWidth="180.0" style="-fx-text-fill: red;" styleClass="btnLogout" stylesheets="@../../Styles/Teacher/teacher.css" text="Logout">
                  <font>
                     <Font name="System Bold" size="32.0" />
                  </font>
               </Button>
                </children>
            </AnchorPane>
        </children>
    </VBox>
</AnchorPane>
