<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.project.sms.Controllers.Teacher.TeacherController"
            prefHeight="400.0" prefWidth="600.0">
    <VBox spacing="10" layoutX="10" layoutY="10">
        <ComboBox fx:id="courseCombo" promptText="Select Course" />
        <TableView fx:id="studentGradeTable">
            <columns>
                <TableColumn fx:id="studentIdCol" text="Student ID" />
                <TableColumn fx:id="studentNameCol" text="Name" />
                <TableColumn fx:id="gradeCol" text="Grade" />
            </columns>
        </TableView>
        <Button text="Submit Grades" onAction="#submitGrades" />
    </VBox>
</AnchorPane>
