<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="824.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Student.StudentMenuController">
    <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Student Panel" />

    <VBox alignment="TOP_CENTER" prefHeight="830.0" prefWidth="230.0" spacing="10" style="-fx-background-color: #eeeeee;">
        <VBox prefHeight="844.0" prefWidth="230.0" spacing="10" style="-fx-padding: 15; -fx-background-color: #34495e;">
            <Button fx:id="btnCurrentSemester" prefWidth="200.0" styleClass="btnDashboard" stylesheets="@../../Styles/Student/student.css" text="Current Semester" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images_and_icons/5310765951631541782-128.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Button>
            <Button fx:id="btnAssignments" prefWidth="200.0" styleClass="btnDashboard" stylesheets="@../../Styles/Student/student.css" text="   Assignment" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images_and_icons/17044133511679048254-128.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <rotationAxis>
               <Point3D />
            </rotationAxis></Button>
            <Button fx:id="btnSchedule" prefWidth="200.0" styleClass="btnDashboard" stylesheets="@../../Styles/Student/student.css" text="        Schedule" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images_and_icons/2176597581715247275-128.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Button>
            <Button fx:id="btnResults" prefWidth="200.0" styleClass="btnDashboard" stylesheets="@../../Styles/Student/student.css" text="           Results" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images_and_icons/8332323691638280423-128.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="14.0" />
            </font></Button>

            <Separator prefWidth="180" />
         <Button fx:id="btnProfile" layoutX="25.0" layoutY="217.0" prefWidth="200.0" styleClass="btnDashboard" stylesheets="@../../Styles/Student/student.css" text="          Profile" textFill="WHITE">
            <graphic>
               <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@../../images_and_icons/97866692316276568473766-128.png" />
                  </image>
               </ImageView>
            </graphic>
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Button>
      
            <Button fx:id="btnLogout" prefWidth="180" style="-fx-text-fill: red;" styleClass="btnLogout" text="Logout" textFill="RED">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
            <stylesheets>
               <URL value="@../../Styles/Student/student.css" />
               <URL value="@../../Styles/Teacher/teacher.css" />
            </stylesheets>
         </Button>

        </VBox>
    </VBox>
</AnchorPane>
