<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="662.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Student.StudentAssignmentController">
   <children>
      <VBox alignment="CENTER_LEFT" prefHeight="650.0" prefWidth="600.0" spacing="8.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="140.0" prefWidth="400.0" spacing="7.0">
               <children>
                  <Label text="Academic Calendar" />
                  <ComboBox fx:id="academicYearComboBox" prefHeight="25.0" prefWidth="93.0" />
                  <Label text="(default)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="78.0" prefWidth="400.0" spacing="7.0">
               <children>
                  <Label text="Semester" />
                  <ComboBox fx:id="semesterComboBox" prefHeight="25.0" prefWidth="93.0" />
                  <Label text="(default)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Grade" />
                  <ComboBox fx:id="gradeComboBox" prefHeight="25.0" prefWidth="125.0" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="178.0" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Section" />
                  <ComboBox fx:id="sectionComboBox" prefHeight="25.0" prefWidth="125.0" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="80.0" prefWidth="400.0" spacing="22.0">
               <children>
                  <Label text="Course">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <ComboBox fx:id="subjectsComboBox" prefHeight="25.0" prefWidth="125.0" promptText="Select Course" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="192.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Individual Assignment" />
                  <TextArea fx:id="individualAssignmentField" editable="false" prefHeight="160.0" prefWidth="315.0" />
                  <Label />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefWidth="400.0" spacing="8.0">
               <children>
                  <Label text="Submission Deadline">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="indivDeadlineDate" prefHeight="25.0" prefWidth="117.0" />
                  <Label />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="190.0" prefWidth="400.0" spacing="10.0">
               <children>
                  <Label text="Group Assignment" />
                  <TextArea fx:id="groupAssignmentField" editable="false" prefHeight="160.0" prefWidth="315.0" />
                  <Label text="(optional)" />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="192.0" prefWidth="400.0" spacing="8.0">
               <children>
                  <Label text="Submission Deadline">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
                  <DatePicker fx:id="groupDeadlineDate" prefHeight="25.0" prefWidth="117.0" />
                  <Label />
               </children>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets top="60.0" />
         </padding>
      </VBox>
      <Label prefHeight="68.0" prefWidth="223.0" text="Assignments">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
