<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.sms.Controllers.Student.StudentSemesterController">
   <HBox spacing="20.0">
      <padding>
         <Insets left="25.0" top="90.0" />
      </padding>
      <children>
              <!-- Filter and Actions -->
              <!-- Teacher Table -->
          <VBox fillWidth="false" prefHeight="450.0" spacing="15.0">
              <TableView fx:id="studentTableView" prefHeight="526.0" prefWidth="556.0" snapToPixel="false" VBox.vgrow="NEVER">
                  <columns>
                      <TableColumn fx:id="colSubject" prefWidth="160.0" text="Subject" />
                      <TableColumn fx:id="colAttendance" prefWidth="73.0" text="attendance" />
                      <TableColumn fx:id="colIndivAsgn" prefWidth="64.0" text="indiv Asgn" />
                      <TableColumn fx:id="colGrpAsgn" prefWidth="76.0" text="group Asgn" />
                      <TableColumn fx:id="colMidExam" prefWidth="65.0" text="mid exam" />
                      <TableColumn fx:id="colFinalExam" prefWidth="65.0" text="final exam" />
                      <TableColumn fx:id="colTotal" prefWidth="53.0" text="total" />
                      <!--            <TableColumn fx:id="colActions" text="Actions" prefWidth="150" >-->
                      <!--                <cellFactory>-->
                      <!--                    <Callback >-->
                      <!--                        <TableCell>-->
                      <!--                            <Button text="Edit" fx:id="editTeacherBtn" onAction="#onEditTeacherClick"/>-->
                      <!--                        </TableCell>-->
                      <!--                    </Callback>-->
                      <!--                </cellFactory>-->
                      <!--            </TableColumn>-->
                  </columns>
              </TableView>
            <padding>
               <Insets top="60.0" />
            </padding>
          </VBox>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutY="116.0" spacing="42.0">
      <children>
         <HBox alignment="CENTER_LEFT" spacing="6.0" HBox.hgrow="NEVER">
            <children>
               <Label text="Academic Year :">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="academicYearField" editable="false" prefHeight="25.0" prefWidth="55.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="42.0" layoutY="10.0" spacing="6.0">
            <children>
               <Label text="Grade :">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="gradeField" prefHeight="25.0" prefWidth="55.0" />
            </children>
         </HBox>
         <HBox alignment="CENTER_LEFT" layoutX="208.0" layoutY="10.0" spacing="6.0">
            <children>
               <Label text="Section :">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <TextField fx:id="sectionField" editable="false" prefHeight="25.0" prefWidth="55.0" />
            </children>
         </HBox>
      </children>
      <padding>
         <Insets left="32.0" />
      </padding>
   </HBox>
<!--    <HBox layoutX="24.0" layoutY="400.0" spacing="20">-->
<!--        <ComboBox fx:id="selectCourseComboBox" prefWidth="180.0" promptText="Select Course" />-->
<!--        <ComboBox fx:id="assignYearComboBox" prefWidth="100" promptText="Select Year" />-->
<!--        <ComboBox fx:id="assignSectionComboBox" prefWidth="120" promptText="Select Section" />-->
<!--        <Button fx:id="assignTeacherBtn" prefWidth="100" text="Assign Teacher" />-->
<!--    </HBox>-->
   <Label prefHeight="50.0" prefWidth="266.0" text="Student Current Semester">
      <font>
         <Font name="System Bold" size="20.0" />
      </font>
      <padding>
         <Insets left="20.0" top="20.0" />
      </padding>
   </Label>
   <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="53.0">
      <padding>
         <Insets top="15.0" />
      </padding>
      <children>
         <Label layoutX="154.0" layoutY="45.0" text="Academic Year">
            <padding>
               <Insets left="15.0" />
            </padding>
            <HBox.margin>
               <Insets right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="academicYearComboBox" disable="true" layoutX="178.0" layoutY="10.0" prefHeight="25.0" prefWidth="125.0" promptText="Academic Year" />
         <Label layoutX="107.0" layoutY="45.0" text="Semester">
            <HBox.margin>
               <Insets left="8.0" right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="semesterComboBox" disable="true" prefHeight="25.0" prefWidth="95.0" promptText="Semester" />
         <Label layoutX="242.0" layoutY="29.0" text="Grade">
            <HBox.margin>
               <Insets left="25.0" />
            </HBox.margin></Label>
         <ComboBox fx:id="gradeComboBox" disable="true" layoutX="280.0" layoutY="25.0" prefHeight="25.0" prefWidth="88.0" promptText="Grade" />
         <Label text="Section">
            <padding>
               <Insets left="15.0" />
            </padding>
            <HBox.margin>
               <Insets right="6.0" />
            </HBox.margin>
         </Label>
         <ComboBox fx:id="sectionComboBox" disable="true" layoutX="220.0" layoutY="10.0" prefHeight="25.0" prefWidth="89.0" promptText="Section" />
      </children>
   </HBox>
</AnchorPane>
